apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-task-runner-config
  namespace: testing
data:
  KAFKA_BROKERS: kafka-0.kafka.kafka.svc.cluster.local:9092
  KAFKA_CLIENT_ID: task-runner
  KAFKA_GROUP_ID: task-group
  KAFKA_TOPIC: workload-run-topic
